body
  font-family: 'PT Sans', Verdana, sans-serif
  font-weight: 400
  font-size: 16px

  h1
    font-size: 40px
    margin-top: 30px
    margin-bottom: 20px

  .table
    td, th
      border: 1px solid #dee2e6

  @for $i from 3 through 10
    .game-size-#{$i}
      width: calc(100% / #{$i})
      padding-bottom: calc(100% / #{$i})

  .game-table
    margin-left: auto
    margin-right: auto
    border-collapse: collapse
    td
      border: 1px solid #dee2e6
      display: inline-block
      text-align: center
      cursor: pointer
      background-color: aliceblue
      background-repeat: no-repeat
      padding-left: 0
      padding-right: 0
      padding-top: 0
      &.x-icon
        background-image: url('../svg/x.svg')
        pointer-events: none
      &.o-icon
        background-image: url('../svg/o.svg')
        pointer-events: none

/*flash

.alert-error, .alert-alert
  background-color: #f2dede
  border-color: #eed3d7
  color: #b94a48
  text-align: left

.alert-success, .alert-notice
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847
  text-align: left
